Repository: DengNaichen/Stet-internal
Catalog: Public/Stet/StetMac/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, it, ja, ko, zh_hant

source: Browse themes on the right. The capsule shows a live preview.
de: Durchsuchen Sie die Designs auf der rechten Seite. Die Kapsel zeigt eine Live-Vorschau.
it: Esplora i temi sulla destra. La capsula mostra un'anteprima dal vivo.
ja: 右側のテーマを閲覧してください。カプセルにライブプレビューが表示されます。
ko: 오른쪽의 테마를 둘러보세요. 캡슐에서 실시간 미리보기를 볼 수 있습니다.
zh_hant: 在右側瀏覽主題。膠囊顯示即時預覽。

source: Apply & Finish
de: Anwenden & Beenden
it: Applica e termina
ja: 適用して完了
ko: 적용 및 완료
zh_hant: 應用並完成

source: Choose your preferred theme
de: Wählen Sie Ihr bevorzugtes Design
it: Scegli il tuo tema preferito
ja: お好みのテーマを選択してください
ko: 원하는 테마 선택
zh_hant: 選擇您喜歡的主題

source: Appearance
de: Erscheinungsbild
it: Aspetto
ja: 外観
ko: 모양
zh_hant: 外觀

source: When pressed, do you see the button turn black?
de: Wird die Schaltfläche beim Drücken schwarz?
it: Quando viene premuto, vedi che il pulsante diventa nero?
ja: 押したときにボタンが黒くなるのが見えますか？
ko: 눌렀을 때 버튼이 검은색으로 변하나요?
zh_hant: 按下後，您是否看到按鈕變黑？

source: Press your hotkey
de: Drücken Sie Ihren Kurzbefehl
it: Premi la tua scorciatoia
ja: ホットキーを押してください
ko: 단축키 누르기
zh_hant: 按下您的快捷鍵

source: Try saying:
de: Versuchen Sie zu sagen:
it: Prova a dire:
ja: 試してみてください：
ko: 이렇게 말해 보세요:
zh_hant: 試著說：

source: I am now using this app to dictate this sentence
de: Ich verwende jetzt diese App, um diesen Satz zu diktieren
it: Ora sto usando questa app per dettare questa frase
ja: 私は今、このアプリを使ってこの文を音声入力しています
ko: 나는 지금 이 앱을 사용하여 이 문장을 받아쓰고 있습니다
zh_hant: 我現在正在使用這個應用程式來聽寫這句話

source: Start Dictation
de: Diktat starten
it: Avvia dettatura
ja: 音声入力を開始
ko: 받아쓰기 시작
zh_hant: 開始聽寫

source: Use a modifier-plus-key shortcut, for example Control + Space or Command + K. Two plain character keys will not register here.
de: Verwenden Sie einen Kurzbefehl mit Modifikatortaste, z. B. Control + Leertaste oder Befehl + K. Zwei einfache Zeichentasten werden hier nicht registriert.
it: Utilizza una scorciatoia con tasto modificatore, ad esempio Control + Spazio o Command + K. Due tasti con caratteri normali non verranno registrati qui.
ja: 修飾キーとキーの組み合わせのショートカット（例: Control + Space または Command + K）を使用してください。2つの通常の文字キーは登録できません。
ko: Control + Space 또는 Command + K와 같이 수정자-더하기-키 단축키를 사용하세요. 두 개의 일반 문자 키는 여기에 등록되지 않습니다.
zh_hant: 請使用修飾鍵組合快捷鍵，例如 Control + Space 或 Command + K。無法在此處註冊兩個普通的字元鍵。

source: Check for updates automatically
de: Automatisch nach Updates suchen
it: Cerca aggiornamenti automaticamente
ja: アップデートを自動的に確認する
ko: 자동으로 업데이트 확인
zh_hant: 自動檢查更新

source: Stet stays in the menu bar for quick access even when the dock icon is hidden.
de: Stet bleibt in der Menüleiste für den schnellen Zugriff, auch wenn das Dock-Symbol ausgeblendet ist.
it: Stet rimane nella barra dei menu per un accesso rapido anche quando l'icona nel Dock è nascosta.
ja: Dockアイコンが隠れていても、Stetはメニューバーに留まり、すばやくアクセスできます。
ko: Dock 아이콘이 숨겨져 있어도 Stet은 빠른 접근을 위해 메뉴 막대에 유지됩니다.
zh_hant: 即使隱藏了 Dock 圖標，Stet 也會保留在菜單欄以便快速訪問。

source: History
de: Verlauf
it: Cronologia
ja: 履歴
ko: 기록
zh_hant: 歷史記錄

source: Searchable log of every dictation session.
de: Durchsuchbares Protokoll jeder Diktiersitzung.
it: Registro consultabile di ogni sessione di dettatura.
ja: すべてのディクテーションセッションの検索可能なログ。
ko: 모든 받아쓰기 세션의 검색 가능한 로그.
zh_hant: 每次聽寫工作階段的可搜尋記錄。

source: Search History
de: Verlauf durchsuchen
it: Cerca nella cronologia
ja: 履歴を検索
ko: 기록 검색
zh_hant: 搜尋歷史記錄

source: Export JSON
de: JSON exportieren
it: Esporta JSON
ja: JSONをエクスポート
ko: JSON 내보내기
zh_hant: 匯出 JSON

source: Clear all history?
de: Gesamten Verlauf löschen?
it: Cancellare tutta la cronologia?
ja: すべての履歴を削除しますか？
ko: 모든 기록을 삭제하시겠습니까?
zh_hant: 清除所有歷史記錄？

source: Could not load history
de: Verlauf konnte nicht geladen werden
it: Impossibile caricare la cronologia
ja: 履歴を読み込めませんでした
ko: 기록을 불러올 수 없습니다
zh_hant: 無法載入歷史記錄

source: No History
de: Kein Verlauf
it: Nessuna cronologia
ja: 履歴なし
ko: 기록 없음
zh_hant: 暫無歷史記錄

source: Dictation sessions will appear here.
de: Diktiersitzungen werden hier angezeigt.
it: Le sessioni di dettatura appariranno qui.
ja: ディクテーションセッションがここに表示されます。
ko: 받아쓰기 세션이 여기에 표시됩니다.
zh_hant: 聽寫工作階段將顯示於此。

source: Try a different search term.
de: Versuchen Sie einen anderen Suchbegriff.
it: Prova con un termine di ricerca diverso.
ja: 別の検索語句を試してください。
ko: 다른 검색어를 시도해 보세요.
zh_hant: 請嘗試其他搜尋詞。

source: Sent
de: Gesendet
it: Inviato
ja: 送信済み
ko: 전송됨
zh_hant: 已傳送

source: Clipboard
de: Zwischenablage
it: Appunti
ja: クリップボード
ko: 클립보드
zh_hant: 剪貼簿

# Partial
source: Transcribed
de: Transkribiert
it: Trascritto
ja: 文字起こし済み
ko: 전사됨
zh_hant: 已轉錄

# Raw ASR
source: Transcript
de: Transkript
it: Trascrizione
ja: 文字起こし
ko: 전사
zh_hant: 轉錄

source: LLM Refined
de: KI-optimiert
it: Ottimizzato dall'IA
ja: AI最適化
ko: AI 정제
zh_hant: AI 優化

# Final Sent
source: Delivered
de: Zugestellt
it: Consegnato
ja: 配信済み
ko: 전달됨
zh_hant: 已投遞

source: Target App
de: Ziel-App
it: App di destinazione
ja: ターゲットアプリ
ko: 대상 앱
zh_hant: 目標應用程式
