Repository: DengNaichen/Stet-internal
Catalog: Public/Stet/StetMac/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, it, ja, ko, zh_hant

source: %@ Settings
de: %@ Einstellungen
it: Impostazioni di %@
ja: %@ の設定
ko: %@ 설정
zh_hant: %@ 設定

source: Settings…
de: Einstellungen…
it: Impostazioni…
ja: 設定…
ko: 설정…
zh_hant: 設定…

source: Select Microphone
de: Mikrofon auswählen
it: Seleziona microfono
ja: マイクを選択
ko: 마이크 선택
zh_hant: 選擇麥克風

source: Quit
de: Beenden
it: Esci
ja: 終了
ko: 종료
zh_hant: 退出

source: OK
ko: 확인
zh_hant: 好

source: Dismiss
de: Schließen
it: Chiudi
ja: 閉じる
ko: 닫기
zh_hant: 關閉

source: Cancel
de: Abbrechen
it: Annulla
ja: キャンセル
ko: 취소
zh_hant: 取消

source: Add
de: Hinzufügen
it: Aggiungi
ja: 追加
ko: 추가
zh_hant: 添加

source: Continue
de: Weiter
it: Continua
ja: 続ける
ko: 계속
zh_hant: 繼續

source: Reset
de: Zurücksetzen
it: Ripristina
ja: リセット
ko: 재설정
zh_hant: 重置

source: Allow
de: Zulassen
it: Consenti
ja: 許可
ko: 허용
zh_hant: 允許

source: Open Settings
de: Einstellungen öffnen
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
zh_hant: 打開設定

source: Check for Updates
de: Nach Updates suchen
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
zh_hant: 檢查更新

source: Check for Updates…
de: Nach Updates suchen…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hant: 檢查更新…

source: Checking for Updates…
de: Suche nach Updates…
it: Ricerca aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
zh_hant: 正在檢查更新…

source: Updates Unavailable
de: Keine Updates verfügbar
it: Nessun aggiornamento disponibile
ja: アップデートはありません
ko: 업데이트 없음
zh_hant: 更新不可用

source: Update Available (%@)
de: Update verfügbar (%@)
it: Aggiornamento disponibile (%@)
ja: アップデートが利用可能 (%@)
ko: 업데이트 사용 가능 (%@)
zh_hant: 有可用更新 (%@)

source: Updates
it: Aggiornamenti
ja: アップデート
ko: 업데이트
zh_hant: 更新

source: General
de: Allgemein
it: Generali
ja: 一般
ko: 일반
zh_hant: 通用

source: Audio
ja: オーディオ
ko: 오디오
zh_hant: 音訊

source: Theme
de: Design
it: Tema
ja: テーマ
ko: 테마
zh_hant: 主題

source: Hotkey
de: Kurzbefehl
it: Scorciatoia
ja: ホットキー
ko: 단축키
zh_hant: 快捷鍵

source: Refine
de: Optimieren
it: Perfeziona
ja: 改善
ko: 개선
zh_hant: 最佳化

source: Dictionary
de: Wörterbuch
it: Dizionario
ja: 辞書
ko: 사전
zh_hant: 詞典

source: Debug
ja: デバッグ
ko: 디버그
zh_hant: 除錯

source: Behavior, updates, and shell preferences.
de: Verhalten, Updates und Systemeinstellungen.
it: Comportamento, aggiornamenti e preferenze di sistema.
ja: 動作、アップデート、およびシェルの環境設定。
ko: 동작, 업데이트 및 시스템 환경설정.
zh_hant: 行為、更新和系統偏好設定。

source: Microphone selection and recording test.
de: Mikrofonauswahl und Aufnahmetest.
it: Selezione del microfono e test di registrazione.
ja: マイクの選択と録音テスト。
ko: 마이크 선택 및 녹음 테스트.
zh_hant: 麥克風選擇與錄音測試。

source: Dictation capsule theme and color palette.
de: Design der Diktierkapsel und Farbpalette.
it: Tema della capsula di dettatura e tavolozza dei colori.
ja: 音声入力カプセルのテーマとカラーパレット。
ko: 받아쓰기 캡슐 테마 및 색상 팔레트.
zh_hant: 聽寫膠囊主題與配色方案。

source: Global keyboard shortcuts for starting dictation.
de: Globale Tastenkombinationen zum Starten des Diktats.
it: Scorciatoie da tastiera globali per avviare la dettatura.
ja: 音声入力を開始するためのグローバルキーボードショートカット。
ko: 받아쓰기 시작을 위한 전역 키보드 단축키.
zh_hant: 用於啟動聽寫的全域鍵盤快捷鍵。

source: AI service, transcript improvement, and account access.
de: KI-Dienst, Transkriptverbesserung und Kontozugriff.
it: Servizio AI, miglioramento della trascrizione e accesso all'account.
ja: AIサービス、文字起こしの改善、およびアカウントアクセス。
ko: AI 서비스, 전사 텍스트 개선 및 계정 접근.
zh_hant: AI 服務、轉錄最佳化與帳戶存取。

source: Personal dictionary entries used during transcription and transcript cleanup.
de: Persönliche Wörterbucheinträge, die bei der Transkription und Textbereinigung verwendet werden.
it: Voci del dizionario personale utilizzate durante la trascrizione e la pulizia del testo.
ja: 文字起こしやテキストの整形時に使用される個人用辞書のエントリ。
ko: 전사 및 텍스트 정리 중 사용되는 개인 사전 항목.
zh_hant: 轉錄和文本整理時使用的個人詞典詞條。

source: Large shader preview and color input controls.
de: Große Shader-Vorschau und Farbeingabesteuerung.
it: Ampia anteprima dello shader e controlli di input colore.
ja: 大きなシェーダープレビューとカラー入力コントロール。
ko: 대형 셰이더 미리보기 및 색상 입력 제어.
zh_hant: 大型著色器預覽和顏色輸入控制。

source: Search settings
de: Einstellungen durchsuchen
it: Cerca nelle impostazioni
ja: 設定を検索
ko: 설정 검색
zh_hant: 搜尋設定

source: No Results
de: Keine Ergebnisse
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
zh_hant: 無結果

source: Try a different keyword.
de: Versuchen Sie ein anderes Schlüsselwort.
it: Prova con una parola chiave diversa.
ja: 別のキーワードを試してください。
ko: 다른 키워드를 시도하세요.
zh_hant: 請嘗試其他關鍵字。

source: Select a Section
de: Wählen Sie einen Bereich
it: Seleziona una sezione
ja: セクションを選択
ko: 섹션 선택
zh_hant: 選擇一個分類

source: Choose a destination from the sidebar.
de: Wählen Sie ein Ziel in der Seitenleiste.
it: Scegli una destinazione dalla barra laterale.
ja: サイドバーから移動先を選択してください。
ko: 사이드바에서 대상을 선택하세요.
zh_hant: 從側邊欄選擇一個目標。

source: Application
de: Anwendung
it: Applicazione
ja: アプリケーション
ko: 응용 프로그램
zh_hant: 應用程式

source: Dictation
de: Diktat
it: Dettatura
ja: 音声入力
ko: 받아쓰기
zh_hant: 聽寫

source: Launch at Login
de: Bei Anmeldung öffnen
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 실행
zh_hant: 登入時啟動

source: Show in Dock
de: Im Dock anzeigen
it: Mostra nel Dock
ja: Dockに表示
ko: Dock에 표시
zh_hant: 在 Dock 中顯示

source: Interaction sounds
de: Interaktionstöne
it: Suoni di interazione
ja: 操作音
ko: 상호작용 사운드
zh_hant: 互動音效

source: Mute background audio
de: Hintergrundaudio stummgeschaltet
it: Disattiva audio in background
ja: バックグラウンドオーディオをミュート
ko: 백그라운드 오디오 음소거
zh_hant: 靜音背景音訊

source: Stet can provide feedback and limit distractions while you are speaking.
de: Stet kann Feedback geben und Ablenkungen während des Sprechens begrenzen.
it: Stet può fornire un feedback e limitare le distrazioni mentre parli.
ja: Stetは、話している間にフィードバックを提供し、気を散らすものを減らすことができます。
ko: Stet은 말하는 동안 피드백을 제공하고 주의 산만을 줄일 수 있습니다.
zh_hant: Stet 可以在您說話時提供回饋並減少干擾。

source: Always show onboarding while debugging
de: Onboarding beim Debuggen immer anzeigen
it: Mostra sempre la guida iniziale durante il debug
ja: デバッグ中は常にオンボーディングを表示
ko: 디버깅 시 항상 온보딩 표시
zh_hant: 除錯時始終顯示導引

source: Restart Onboarding Now
de: Onboarding jetzt neu starten
it: Riavvia guida iniziale adesso
ja: 今すぐオンボーディングを再開
ko: 지금 온보딩 다시 시작
zh_hant: 立即重新開始導引

source: You can also launch with `--force-onboarding` or `STET_FORCE_ONBOARDING=1`.
de: Sie können auch mit `--force-onboarding` oder `STET_FORCE_ONBOARDING=1` starten.
it: Puoi avviare anche con `--force-onboarding` o `STET_FORCE_ONBOARDING=1`.
ja: `--force-onboarding` または `STET_FORCE_ONBOARDING=1` を使用して起動することもできます。
ko: `--force-onboarding` 또는 `STET_FORCE_ONBOARDING=1`로 시작할 수도 있습니다.
zh_hant: 您也可以使用 `--force-onboarding` 或 `STET_FORCE_ONBOARDING=1` 啟動。

source: Audio Input Device
de: Audio-Eingabegerät
it: Dispositivo di ingresso audio
ja: オーディオ入力デバイス
ko: 오디오 입력 기기
zh_hant: 音訊輸入設備

source: Microphone
de: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
zh_hant: 麥克風

source: Default (Built-in Microphone)
de: Standard (Integriertes Mikrofon)
it: Predefinito (Microfono integrato)
ja: デフォルト（内蔵マイク）
ko: 기본값 (내장 마이크)
zh_hant: 預設（內建麥克風）

source: Start Recording
de: Aufnahme starten
it: Avvia registrazione
ja: 録音開始
ko: 녹음 시작
zh_hant: 開始錄音

source: Stop Recording
de: Aufnahme stoppen
it: Interrompi registrazione
ja: 録音停止
ko: 녹음 중지
zh_hant: 停止錄音

source: Play Recording
de: Aufnahme abspielen
it: Riproduci registrazione
ja: 録音を再生
ko: 녹음 재생
zh_hant: 播放錄音

source: Stop Playback
de: Wiedergabe stoppen
it: Interrompi riproduzione
ja: 再生停止
ko: 재생 중지
zh_hant: 停止播放

source: Recording...
de: Aufnahme läuft...
it: Registrazione...
ja: 録音中...
ko: 녹음 중...
zh_hant: 正在錄音...

source: Recording saved - click Play to hear it
de: Aufnahme gespeichert - Klicken Sie auf Abspielen, um sie zu hören
it: Registrazione salvata - fai clic su Riproduci per ascoltarla
ja: 録音が保存されました - 再生をクリックして聞く
ko: 녹음 저장됨 - 재생을 클릭하여 듣기
zh_hant: 錄音已保存 — 點擊播放收聽

source: Microphone input level
de: Mikrofon-Eingangspegel
it: Livello ingresso microfono
ja: マイクの入力レベル
ko: 마이크 입력 레벨
zh_hant: 麥克風輸入電平

source: Choose the color palette used by the dictation capsule.
de: Wählen Sie die Farbpalette für die Diktierkapsel.
it: Scegli la tavolozza dei colori utilizzata dalla capsula di dettatura.
ja: 音声入力カプセルで使用するカラーパレットを選択してください。
ko: 받아쓰기 캡슐에서 사용할 색상 팔레트를 선택하세요.
zh_hant: 選擇聽寫膠囊使用的配色方案。

source: Shortcut Engine
de: Kurzbefehl-Engine
it: Motore scorciatoie
ja: ショートカットエンジン
ko: 단축키 엔진
zh_hant: 快捷鍵引擎

source: Shortcut configured
de: Kurzbefehl konfiguriert
it: Scorciatoia configurata
ja: ショートカット設定済み
ko: 단축키가 설정되었습니다
zh_hant: 快捷鍵已配置

source: Transcript improvement
de: Transkriptverbesserung
it: Miglioramento della trascrizione
ja: 文字起こしの改善
ko: 전사 텍스트 개선
zh_hant: 轉錄改進

source: Stet can refine and improve the precision of your transcriptions using AI.
de: Stet kann Ihre Transkriptionen mithilfe von KI verfeinern und deren Präzision verbessern.
it: Stet può rifinire e migliorare la precisione delle tue trascrizioni utilizzando l'IA.
ja: Stetは、AIを使用して文字起こしの精度を最適化し、向上させることができます。
ko: Stet은 AI를 사용하여 전사 정확도를 조정하고 향상시킬 수 있습니다.
zh_hant: Stet 可以使用 AI 最佳化並提高轉錄精度。

source: Refine Model
de: Optimierungsmodell
it: Modello di perfezionamento
ja: 改善モデル
ko: 개선 모델
zh_hant: 最佳化模型

source: Uses the on-device Apple Intelligence model to refine transcripts locally. Availability depends on Apple Intelligence being enabled and ready on this Mac.
de: Verwendet das lokale Apple Intelligence-Modell, um Transkripte auf dem Gerät zu optimieren. Die Verfügbarkeit hängt davon ab, ob Apple Intelligence auf diesem Mac aktiviert und bereit ist.
it: Utilizza il modello Apple Intelligence sul dispositivo per rifinire le trascrizioni localmente. La disponibilità dipende dall'attivazione di Apple Intelligence su questo Mac.
ja: デバイス上のApple Intelligenceモデルを使用してローカルで文字起こしを改善します。このMacでApple Intelligenceが有効になり、準備ができているかどうかに依存します。
ko: 온디바이스 Apple Intelligence 모델을 사용하여 로컬에서 전사 텍스트를 개선합니다. 사용 가능 여부는 이 Mac에서 Apple Intelligence가 켜져 있고 준비되었는지에 따라 다릅니다.
zh_hant: 使用設備端 Apple Intelligence 模型本地最佳化轉錄。可用性取決於此 Mac 上的 Apple Intelligence 是否已啟用並就緒。

source: Provide your API key to use %@ directly.
de: Geben Sie Ihren API-Schlüssel ein, um %@ direkt zu verwenden.
it: Fornisci la tua chiave API per utilizzare %@ direttamente.
ja: %@ を直接使用するにはAPIキーを提供してください。
ko: %@를 직접 사용하려면 API 키를 제공하세요.
zh_hant: 請提供 API 金鑰以直接使用 %@。

source: Save Key
de: Schlüssel speichern
it: Salva chiave
ja: キーを保存
ko: 키 저장
zh_hant: 保存金鑰

source: Remove Key
de: Schlüssel entfernen
it: Rimuovi chiave
ja: キーを削除
ko: 키 삭제
zh_hant: 刪除金鑰

source: Choose which on-device model handles transcription.
de: Wählen Sie, welches lokale Modell die Transkription übernimmt.
it: Scegli quale modello sul dispositivo gestisce la trascrizione.
ja: 文字起こしを処理するオンデバイスモデルを選択してください。
ko: 전사를 처리할 온디바이스 모델을 선택하세요.
zh_hant: 選擇處理轉錄的本地模型。

source: Engine
it: Motore
ja: エンジン
ko: 엔진
zh_hant: 引擎

source: Parakeet model isn't downloaded yet. Stet will fall back to Whisper until you download it below.
de: Das Parakeet-Modell ist noch nicht heruntergeladen. Stet wird auf Whisper zurückgreifen, bis Sie es unten herunterladen.
it: Il modello Parakeet non è ancora stato scaricato. Stet utilizzerà Whisper finché non lo scarichi qui sotto.
ja: Parakeetモデルがまだダウンロードされていません。下からダウンロードするまで、StetはWhisperにフォールバックします。
ko: Parakeet 모델이 아직 다운로드되지 않았습니다. 아래에서 다운로드할 때까지 Stet은 Whisper를 사용합니다.
zh_hant: Parakeet 模型尚未下載。在您下載之前，Stet 將使用 Whisper。

source: Reveal Whisper Folder in Finder
de: Whisper-Ordner im Finder anzeigen
it: Mostra cartella Whisper nel Finder
ja: FinderでWhisperフォルダを表示
ko: Finder에서 Whisper 폴더 표시
zh_hant: 在 Finder 中顯示 Whisper 資料夾

source: Downloaded
de: Heruntergeladen
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
zh_hant: 已下載

source: Not downloaded
de: Nicht heruntergeladen
it: Non scaricato
ja: 未ダウンロード
ko: 다운로드되지 않음
zh_hant: 未下載

source: Download
de: Herunterladen
it: Scarica
ja: ダウンロード
ko: 다운로드
zh_hant: 下載

source: On-device Transcription
de: Lokale Transkription
it: Trascrizione sul dispositivo
ja: オンデバイス文字起こし
ko: 온디바이스 전사
zh_hant: 本地轉錄

source: Enable Personal Dictionary
de: Persönliches Wörterbuch aktivieren
it: Abilita dizionario personale
ja: 個人用辞書を有効にする
ko: 개인 사전 사용
zh_hant: 啟用個人詞典

source: Add names, brands, jargon, or phrases
de: Namen, Marken, Fachjargon oder Phrasen hinzufügen
it: Aggiungi nomi, marchi, gergo o frasi
ja: 名前、ブランド、専門用語、またはフレーズを追加
ko: 이름, 브랜드, 전문 용어 또는 문구 추가
zh_hant: 添加姓名、品牌、術語或短語

source: Personal Dictionary
de: Persönliches Wörterbuch
it: Dizionario personale
ja: 個人用辞書
ko: 개인 사전
zh_hant: 個人詞典

source: Once you add words here, Stet will reuse them in transcription and rewrite.
de: Sobald Sie hier Wörter hinzufügen, verwendet Stet diese bei der Transkription und Umschreibung wieder.
it: Dopo aver aggiunto delle parole qui, Stet le riutilizzerà nella trascrizione e riscrittura.
ja: ここに単語を追加すると、Stetは文字起こしや書き換えの際にそれらを再利用します。
ko: 여기에 단어를 추가하면, Stet은 전사 및 다시 쓰기에서 이를 재사용합니다.
zh_hant: 添加詞條後，Stet 將在轉錄和改寫時使用它們。

source: Current Entries
de: Aktuelle Einträge
it: Voci attuali
ja: 現在のエントリ
ko: 현재 항목
zh_hant: 當前詞條

source: Clear Dictionary
de: Wörterbuch leeren
it: Svuota dizionario
ja: 辞書をクリア
ko: 사전 지우기
zh_hant: 清除詞典

source: Clear All
de: Alles löschen
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
zh_hant: 全部清除

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 실행 취소할 수 없습니다.
zh_hant: 此操作無法撤銷。

source: Shader Debug Window
de: Shader-Debug-Fenster
it: Finestra di debug shader
ja: シェーダーデバッグウィンドウ
ko: 셰이더 디버그 창
zh_hant: 著色器除錯視窗

source: Open Shader Debug Window
de: Shader-Debug-Fenster öffnen
it: Apri finestra di debug shader
ja: シェーダーデバッグウィンドウを開く
ko: 셰이더 디버그 창 열기
zh_hant: 打開著色器除錯視窗

source: Permissions Required
de: Berechtigungen erforderlich
it: Autorizzazioni necessarie
ja: 権限が必要です
ko: 권한 필요
zh_hant: 需要權限

source: Stet can't start this action because microphone and input control permissions are required.
de: Stet kann diese Aktion nicht starten, da Mikrofon- und Eingabesteuerungsberechtigungen erforderlich sind.
it: Stet non può avviare questa azione perché sono richieste le autorizzazioni per il microfono e il controllo dell'input.
ja: マイクと入力制御の権限が必要なため、Stetはこのアクションを開始できません。
ko: 마이크 및 입력 제어 권한이 필요하기 때문에 Stet이 이 작업을 시작할 수 없습니다.
zh_hant: Stet 無法執行此操作，需要麥克風和輸入控制權限。

source: Grant Input Control
de: Eingabesteuerung gewähren
it: Concedi controllo dell'input
ja: 入力制御を許可
ko: 입력 제어 허용
zh_hant: 授權輸入控制

source: Tap Start to begin dictation.
de: Tippen Sie auf Start, um mit dem Diktat zu beginnen.
it: Tocca Avvia per iniziare la dettatura.
ja: 開始をタップして音声入力を始めます。
ko: 시작을 탭하여 받아쓰기를 시작하세요.
zh_hant: 點擊開始以進行聽寫。

source: Speak naturally, then tap Stop when you are ready to finalize the transcript.
de: Sprechen Sie natürlich und tippen Sie auf Stopp, wenn Sie das Transkript abschließen möchten.
it: Parla naturalmente, poi tocca Ferma quando sei pronto per completare la trascrizione.
ja: 自然に話し、文字起こしを確定する準備ができたら停止をタップします。
ko: 자연스럽게 말한 다음, 전사를 완료할 준비가 되면 중지를 탭하세요.
zh_hant: 自然說話，準備好完成轉錄時點擊停止。

source: Downloading
de: Wird heruntergeladen
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
zh_hant: 正在下載

source: Downloading...
de: Wird heruntergeladen...
it: Download in corso...
ja: ダウンロード中...
ko: 다운로드 중...
zh_hant: 正在下載...

source: Downloading %d%%
de: Wird heruntergeladen %d%%
it: Download in corso %d%%
ja: ダウンロード中 %d%%
ko: 다운로드 중 %d%%
zh_hant: 正在下載 %d%%

source: Downloading %d%% (%.1f MB / %.1f MB)
de: Wird heruntergeladen %d%% (%.1f MB / %.1f MB)
it: Download in corso %d%% (%.1f MB / %.1f MB)
ja: ダウンロード中 %d%% (%.1f MB / %.1f MB)
ko: 다운로드 중 %d%% (%.1f MB / %.1f MB)
zh_hant: 正在下載 %d%% (%.1f MB / %.1f MB)

source: Downloading (%.1f MB)
de: Wird heruntergeladen (%.1f MB)
it: Download in corso (%.1f MB)
ja: ダウンロード中 (%.1f MB)
ko: 다운로드 중 (%.1f MB)
zh_hant: 正在下載 (%.1f MB)

source: Checking...
de: Wird überprüft...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
zh_hant: 正在檢查...

source: Working...
de: In Bearbeitung...
it: Elaborazione...
ja: 処理中...
ko: 작업 중...
zh_hant: 處理中...

source: Preparing
de: Wird vorbereitet
it: Preparazione
ja: 準備中
ko: 준비 중
zh_hant: 準備中

source: Ready to download
de: Bereit zum Herunterladen
it: Pronto per il download
ja: ダウンロードの準備完了
ko: 다운로드 준비 완료
zh_hant: 準備下載

source: Ready
de: Bereit
it: Pronto
ja: 準備完了
ko: 준비됨
zh_hant: 就緒

source: Done
de: Fertig
it: Fatto
ja: 完了
ko: 완료
zh_hant: 完成

source: Failed
de: Fehlgeschlagen
it: Non riuscito
ja: 失敗
ko: 실패
zh_hant: 失敗

source: Get ready
de: Machen Sie sich bereit
it: Preparati
ja: 準備をする
ko: 준비하세요
zh_hant: 準備就緒

source: One click gets you ready.
de: Mit einem Klick sind Sie bereit.
it: Basta un clic per essere pronti.
ja: ワンクリックで準備が整います。
ko: 클릭 한 번으로 준비됩니다.
zh_hant: 一鍵即可準備就緒。

source: You're set.
de: Alles eingerichtet.
it: È tutto pronto.
ja: 準備が完了しました。
ko: 모두 설정되었습니다.
zh_hant: 已就緒。

source: Unable to resolve Local Whisper model path.
de: Der Pfad zum lokalen Whisper-Modell konnte nicht aufgelöst werden.
it: Impossibile risolvere il percorso locale del modello Whisper.
ja: ローカルのWhisperモデルのパスを解決できません。
ko: 로컬 Whisper 모델 경로를 확인할 수 없습니다.
zh_hant: 無法解析本地 Whisper 模型路徑。

source: Verify Key
de: Schlüssel überprüfen
it: Verifica chiave
ja: キーを検証
ko: 키 확인
zh_hant: 驗證金鑰

source: Validating...
de: Wird validiert...
it: Validazione...
ja: 検証中...
ko: 확인 중...
zh_hant: 正在驗證...

source: Please enter API Key.
de: Bitte geben Sie den API-Schlüssel ein.
it: Inserisci la chiave API.
ja: APIキーを入力してください。
ko: API 키를 입력해 주세요.
zh_hant: 請輸入 API 金鑰。

source: API Key verified.
de: API-Schlüssel verifiziert.
it: Chiave API verificata.
ja: APIキーが検証されました。
ko: API 키가 확인되었습니다.
zh_hant: API 金鑰已驗證。

source: Invalid Key format.
de: Ungültiges Schlüsselformat.
it: Formato chiave non valido.
ja: キーのフォーマットが無効です。
ko: 잘못된 키 형식입니다.
zh_hant: 金鑰格式無效。

source: Verification failed, please check if it was copied completely.
de: Überprüfung fehlgeschlagen. Bitte stellen Sie sicher, dass er vollständig kopiert wurde.
it: Verifica non riuscita, controlla se è stata copiata completamente.
ja: 検証に失敗しました。完全にコピーされているか確認してください。
ko: 확인에 실패했습니다. 키가 완전히 복사되었는지 확인하세요.
zh_hant: 驗證失敗，請檢查是否完整複製。

source: Provider is temporarily unavailable.
de: Der Anbieter ist vorübergehend nicht verfügbar.
it: Il provider è temporaneamente non disponibile.
ja: プロバイダーは一時的に利用できません。
ko: 제공자를 일시적으로 사용할 수 없습니다.
zh_hant: 服務暫時不可用。

source: Network connection error.
de: Netzwerkverbindungsfehler.
it: Errore di connessione di rete.
ja: ネットワーク接続エラー。
ko: 네트워크 연결 오류.
zh_hant: 網路連接錯誤。

source: Get started
de: Loslegen
it: Inizia
ja: はじめに
ko: 시작하기
zh_hant: 開始使用

source: AI Configuration
de: KI-Konfiguration
it: Configurazione AI
ja: AI設定
ko: AI 설정
zh_hant: AI 配置

source: One more step to get started
de: Noch ein Schritt zum Start
it: Ancora un passo per iniziare
ja: 始める前にもう一つ
ko: 시작하기 위한 마지막 단계
zh_hant: 還有一步即可開始

source: Set your speaking shortcut
de: Legen Sie Ihren Sprech-Kurzbefehl fest
it: Imposta la scorciatoia vocale
ja: 話すためのショートカットを設定
ko: 말하기 단축키 설정
zh_hant: 設置語音快捷鍵

source: Try saying something
de: Versuchen Sie, etwas zu sagen
it: Prova a dire qualcosa
ja: 何か話してみてください
ko: 무언가 말해보기
zh_hant: 試著說些什麼

source: Choose your theme
de: Wählen Sie Ihr Design
it: Scegli il tuo tema
ja: テーマを選択
ko: 테마 선택
zh_hant: 選擇主題

source: You're all set
de: Alles ist bereit
it: È tutto pronto
ja: 準備完了
ko: 모든 준비 완료
zh_hant: 一切就緒

source: One click gets you into the app.
de: Ein Klick bringt Sie in die App.
it: Basta un clic per entrare nell'app.
ja: ワンクリックでアプリに入ります。
ko: 클릭 한 번으로 앱에 들어갈 수 있습니다.
zh_hant: 一鍵進入應用。

source: Select your preferred AI provider to handle transcription and cleanup.
de: Wählen Sie Ihren bevorzugten KI-Anbieter für die Transkription und Bereinigung.
it: Seleziona il tuo provider AI preferito per gestire la trascrizione e la pulizia.
ja: 文字起こしとテキストの整理を処理するAIプロバイダーを選択してください。
ko: 전사 및 텍스트 정리를 처리할 선호하는 AI 제공자를 선택하세요.
zh_hant: 選擇您偏好的 AI 服務商來處理轉錄和文本整理。

source: Grant microphone and input control permissions so Stet can record and type text back into your apps.
de: Gewähren Sie Mikrofon- und Eingabesteuerungsberechtigungen, damit Stet Text aufzeichnen und in Ihre Apps eingeben kann.
it: Concedi le autorizzazioni al microfono e al controllo dell'input affinché Stet possa registrare e inserire il testo nelle tue app.
ja: Stetが録音し、アプリにテキストを入力できるように、マイクと入力制御の権限を付与してください。
ko: Stet이 녹음하고 앱에 텍스트를 입력할 수 있도록 마이크 및 입력 제어 권한을 부여하세요.
zh_hant: 授予麥克風和輸入控制權限，以便 Stet 能夠錄音並將文字輸入您的應用。

source: Choose the shortcut you want to use for dictation.
de: Wählen Sie den Kurzbefehl, den Sie für das Diktat verwenden möchten.
it: Scegli la scorciatoia che desideri utilizzare per la dettatura.
ja: 音声入力に使用するショートカットを選択してください。
ko: 받아쓰기에 사용할 단축키를 선택하세요.
zh_hant: 選擇您用於聽寫的快捷鍵。

source: Press the shortcut and speak naturally. We'll preserve your intent while performing necessary cleanup.
de: Drücken Sie den Kurzbefehl und sprechen Sie natürlich. Wir bewahren Ihre Absicht bei und führen die notwendige Bereinigung durch.
it: Premi la scorciatoia e parla in modo naturale. Conserveremo le tue intenzioni eseguendo la pulizia necessaria.
ja: ショートカットを押して自然に話してください。意図を保ちつつ必要な整理を行います。
ko: 단축키를 누르고 자연스럽게 말하세요. 필요한 정리를 수행하면서 당신의 의도를 보존합니다.
zh_hant: 按下快捷鍵自然說話。我們會保留您的意圖並進行必要的整理。

source: Browse themes on the right, then apply and finish.
de: Durchsuchen Sie die Designs auf der rechten Seite, wenden Sie sie an und schließen Sie ab.
it: Esplora i temi sulla destra, poi applica e termina.
ja: 右側のテーマを閲覧し、適用して完了します。
ko: 오른쪽의 테마를 둘러본 다음 적용하고 완료하세요.
zh_hant: 在右側瀏覽主題，然後應用並完成。

source: Press your shortcut and start speaking anywhere you can type text.
de: Drücken Sie Ihren Kurzbefehl und beginnen Sie überall dort zu sprechen, wo Sie Text eingeben können.
it: Premi la tua scorciatoia e inizia a parlare ovunque tu possa inserire del testo.
ja: テキストを入力できる場所ならどこでも、ショートカットを押して話し始めてください。
ko: 텍스트를 입력할 수 있는 곳이라면 어디서든 단축키를 누르고 말을 시작하세요.
zh_hant: 按下快捷鍵，在任何可以輸入文字的地方開始說話。

source: Download the model to process your voice locally
de: Laden Sie das Modell herunter, um Ihre Stimme lokal zu verarbeiten
it: Scarica il modello per elaborare la tua voce localmente
ja: 音声をローカルで処理するためにモデルをダウンロードします
ko: 기기에서 음성을 처리하기 위한 모델 다운로드
zh_hant: 下載模型以在本地處理您的語音

source: Provider
de: Anbieter
ja: プロバイダー
ko: 제공자
zh_hant: 服務商

source: Used to receive voice input
de: Wird für die Spracheingabe verwendet
it: Utilizzato per ricevere l'input vocale
ja: 音声入力を受信するために使用されます
ko: 음성 입력을 수신하는 데 사용됨
zh_hant: 用於接收語音輸入

source: Accessibility / Input Control
de: Bedienungshilfen / Eingabesteuerung
it: Accessibilità / Controllo dell'input
ja: アクセシビリティ / 入力制御
ko: 손쉬운 사용 / 입력 제어
zh_hant: 輔助功能 / 輸入控制

source: Used to insert text into active apps
de: Wird verwendet, um Text in aktive Apps einzufügen
it: Utilizzato per inserire testo nelle app attive
ja: アクティブなアプリにテキストを挿入するために使用されます
ko: 활성화된 앱에 텍스트를 삽입하는 데 사용됨
zh_hant: 用於向當前應用插入文本

source: Permissions not yet detected. Please authorize in System Settings and return.
de: Berechtigungen noch nicht erkannt. Bitte in den Systemeinstellungen autorisieren und zurückkehren.
it: Autorizzazioni non ancora rilevate. Autorizza in Impostazioni di Sistema e torna.
ja: 権限がまだ検出されていません。システム設定で承認して戻ってください。
ko: 권한이 아직 감지되지 않았습니다. 시스템 설정에서 권한을 부여하고 돌아오세요.
zh_hant: 尚未檢測到權限。請在系統設定中授權後返回。

source: We've set Command + . as your default shortcut. Try pressing it now to see it in action.
de: Wir haben Befehl + . als Standard-Kurzbefehl festgelegt. Drücken Sie ihn jetzt, um die Funktion zu testen.
it: Abbiamo impostato Command + . come scorciatoia predefinita. Prova a premerla ora per vederla in azione.
ja: デフォルトのショートカットとして Command + . を設定しました。今すぐ押して動作を確認してください。
ko: 기본 단축키로 Command + .을 설정했습니다. 지금 눌러 작동하는지 확인하세요.
zh_hant: 我們已將 Command + . 設置為預設快捷鍵。現在試試看效果。

source: Click into the text box on the right, then use your hotkey to test voice input.
de: Klicken Sie in das Textfeld auf der rechten Seite und verwenden Sie Ihren Kurzbefehl, um die Spracheingabe zu testen.
it: Fai clic nella casella di testo a destra, poi usa la tua scorciatoia per testare l'input vocale.
ja: 右側のテキストボックスをクリックし、ホットキーを使用して音声入力をテストしてください。
ko: 오른쪽의 텍스트 상자를 클릭한 다음 단축키를 사용하여 음성 입력을 테스트하세요.
zh_hant: 點擊右側文本框，然後使用您的快捷鍵測試語音輸入。
